{
  "name": "@white-shop/db",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "db:generate": "node prisma/generate-with-retry.cjs",
    "db:push": "node prisma/run-with-root-env.cjs db push",
    "db:migrate": "node prisma/run-with-root-env.cjs migrate dev",
    "db:migrate:deploy": "node prisma/run-with-root-env.cjs migrate deploy",
    "db:studio": "node prisma/run-with-root-env.cjs studio",
    "db:seed": "prisma db seed",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.cjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "0.10.4",
    "@prisma/adapter-neon": "5.22.0",
    "@prisma/client": "^5.22.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "prisma": "^5.22.0"
  }
}

